{
  "name": "claude-deck-generator",
  "version": "4.6.0",
  "description": "AI presentation generator — /deck and /deck-remix slash commands for Claude Opus 4.6 (adaptive thinking), Haiku draft mode (outline preview then upscale), or NVIDIA Palmyra. Remix decks with Phi-4 + DePlot vision pass (parallel). 4 themes, .pptx and .html output.",
  "author": {
    "name": "Moodswing9",
    "url": "https://github.com/Moodswing9"
  },
  "homepage": "https://github.com/Moodswing9/claude-deck-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moodswing9/claude-deck-generator.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "presentation",
    "powerpoint",
    "pptx",
    "claude-ai",
    "deck-generator",
    "draft-mode",
    "nvidia-nim",
    "phi-4",
    "claude-skill"
  ],
  "components": {
    "skills": ["./skills/claude-deck-generator"],
    "commands": ["./commands"]
  }
}
